[Unit]
Description=lunar bot
After=network.target
After=redis-server.service
After=postgresql.service

[Service]
Type=notify
NotifyAccess=all
User=USER
WorkingDirectory=HOME/lunar-bot
EnvironmentFile=HOME/lunar-bot/.env
StandardOutput=append:HOME/lunar-bot/logs/lunar-bot-out.log
StandardError=append:HOME/lunar-bot/logs/lunar-bot-error.log
ExecStartPre=HOME/lunar-bot/scripts/pre_start.sh
ExecStartPost=HOME/lunar-bot/scripts/post_start.sh
ExecStart=NODE HOME/lunar-bot
Restart=always
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target
